{
    "name": "rest-adapter",
    "version": "0.3.0",
    "main": "build/dist/index.js",
    "typings": "src/index.tsx",
    "license": "MIT",
    "dependencies": {
        "reflect-metadata": "^0.1.12"
    },
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "lint": "eslint --ignore-path .gitignore .",
        "test": "jest"
    },
    "devDependencies": {
        "@babel/core": "^7.7.2",
        "@babel/plugin-proposal-class-properties": "^7.7.0",
        "@babel/plugin-proposal-decorators": "^7.7.0",
        "@babel/preset-env": "^7.7.1",
        "@babel/preset-typescript": "^7.7.2",
        "@types/jest": "^24.0.23",
        "@types/node": "^12.12.11",
        "@types/react": "^16.4.6",
        "@types/react-dom": "^16.0.6",
        "@typescript-eslint/eslint-plugin": "^2.8.0",
        "@typescript-eslint/parser": "^2.8.0",
        "babel-jest": "^24.9.0",
        "babel-plugin-transform-typescript-metadata": "^0.2.2",
        "eslint": "^6.6.0",
        "jest": "^24.9.0",
        "jest-fetch-mock": "^1.6.6",
        "react": "^16.4.1",
        "react-dom": "^16.4.1",
        "typescript": "^3.7.2"
    }
}
